# ci-cd-testing

./: .gitignore
.github/workflows/: test-ci.yml
App1/: build.gradle
App1/src/main/java/core/app1/: App1Application.java  Repo.java  TestEntity.java  TestService.java
App1/src/main/resources/: application-dev.yml  application-test.yml
App1/src/test/java/core/app1/: App1ApplicationTests.java  RepoTest.java  TestServiceTest.java
App2/: build.gradle  settings.gradle
App2/src/main/java/core/app2/: App2Application.java
App2/src/main/resources/: application.properties
App2/src/test/java/core/app2/: App2ApplicationTests.java
